group 'vfhpse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
